1	Огненный самоцвет 	0878	1	1	ItemHint_LieYanS
2	Самоцвет Ярости 	0879	2,3,7	1	ItemHint_ZhiYanS
3	Взрывной самоцвет	0880	4	1	ItemHint_HuoYaoS
4	Люстриновый самоцвет 	0881	1,2,3	1	ItemHint_MaNaoS
5	Сияющий самоцвет 	0882	11,22,27	2	ItemHint_HanYu
6	Блестящий самоцвет 	0883	11,22,27	2	ItemHint_YueZhiX
7	Теневой самоцвет 	0884	1,2,3	2	ItemHint_ShuiLingS
8	Самоцвет Духа 	0887	1,2,3	4	ItemHint_ShengGuangS
9	Самоцвет Ветра 	0860	24	4	ItemHint_FengLingS
10	Самоцвет удара 	0861	23	4	ItemHint_YingYanS
11	Самоцвет колосса 	0862	11,22,27	4	ItemHint_YanVitS
12	Самоцвет Ярости 	0863	1,2,3	4	ItemHint_YanStrS
13	Глаз черного дракона	0864	1,2,3	1	ItemHint_LongZhiTong
14	Душа Черного дракона	0865	11,22,27	2	ItemHint_LongZhiHun
15	Сердце черного дракона	0866	23,24	2	ItemHint_LongZhiXin
16	Самоцвет души	1012	1,2,3	4	ItemHint_GaNaZhiShen
17	Желтый нефрит	5750	20	2	ItemHint_HuangYu
18	Красный нефрит	5751	20	2	ItemHint_ChiYu
19	Опансый гем	5752	20	2	ItemHint_LongZhiHun
20	Аура Чиатана	5771	20	1	ItemHint_XTLingGuang
21	Удар Лока	5772	23	1	ItemHint_LKBiZhong
22	Уклонение Бинга	5773	24	2	ItemHint_BBDuoShan
23	Защита Фенга	5774	22,27	2	ItemHint_FFDiYu
24	Усиление Акулы	5775	22,11,27	4	ItemHint_XKQiangHua
25	Сияние Азраила	5845	1,2,3	1	ItemHint_SShuiyao
26	Неупокоенный Азраил	5846	22,27	2	ItemHint_SSbusi
27	Свет Азраила	5847	1,2,3	1	ItemHint_SSguangmang
28	Соединение Азраила	5848	1,2,3	1	ItemHint_SSningju
29	Танец Азраила	5849	24	4	ItemHint_SSxuanwu
30	Сломанный Самоцвет Ветра	6817	24	4	ItemHint_HLS
31	Треснутый Самоцвет Ветра	6818	24	4	ItemHint_HYS
32	Неограненный Самоцвет Ветра	6819	24	4	ItemHint_HJS
33	Сломанный Самоцвет Удара	6820	23	4	ItemHint_BLS
34	Треснутый Самоцвет Удара	6821	23	4	ItemHint_BYS
35	Неограненный Самоцвет Удара	6822	23	4	ItemHint_BJS
36	Сломанный Самоцвет Колосса	6823	11,22,27	4	ItemHint_CLS
37	Треснутый Самоцвет Колосса	6824	11,22,27	4	ItemHint_CYS
38	Неограненный Самоцвет Колосса	6825	11,22,27	4	ItemHint_CJS
39	Сломанный Самоцвет Ярости	6826	1,2,3	4	ItemHint_ZLS
40	Треснутый Самоцвет Ярости	6827	1,2,3	4	ItemHint_ZYS
41	Неограненный Самоцвет Ярости	6828	1,2,3	4	ItemHint_ZJS
42	Сломанный Самоцвет Души	6829	1,2,3	4	ItemHint_QLS
43	Треснутый Самоцвет Души	6830	1,2,3	4	ItemHint_QYS
44	Неограненный Самоцвет Души	6831	1,2,3	4	ItemHint_QJS
45	Великий Самоцвет Ярости	7108	1,2,3	4	ItemHint_GGR
46	Великий Самоцвет Души	7109	1,2,3	4	ItemHint_GGS
47	Великий Самоцвет Удара	7110	23	4	ItemHint_GGOS
48	Великий Самоцвет Колосса	7111	11,22,27	4	ItemHint_GGC
49	Великий Самоцвет Ветра	7112	24	4	ItemHint_GGW
50	Великий Самоцвет Ярости	7466	23,26	4	ItemHint_GGRHH
51	Великий Самоцвет Души	7467	23,26	4	ItemHint_GGSHH
52	Великий Самоцвет Удара	7468	23,26	4	ItemHint_GGOSHH
53	Великий Самоцвет Колосса	7469	23,26	4	ItemHint_GGCHH
54	Великий Самоцвет Ветра	7470	23,26	4	ItemHint_GGWHH